upstream app_server {
    server django:9000 fail_timeout=0;
}

server {
    listen 9090;
    root /var/www/html;

    access_log stdout;
    error_log stderr;

    location /static/ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Header Content-Length;
        add_header Access-Control-Allow-Headers Range;

        if ($request_method = OPTIONS) {
            return 204;
        }

        alias /static/;
    }

    # Route for nginx health check.
    location /ng-health {
        return 200;
    }

    try_files $uri @django;

    location @django {
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
        send_timeout 30;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Do not set X-Forwarded-Proto if there's another
        # front proxy capturing HTTPS traffic.
        # proxy_set_header X-Forwarded-Proto $schema;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
